{
  "manifest_version": 3,
  "name": "Stats Button",
  "version": "1.5.3",
  "description": "Плагин для отслеживания статистики заданий",
  "permissions": [
    "storage",
    "scripting",
    "activeTab"
  ],
  "host_permissions": [
    "https://npro.maps.yandex.ru/*",
    "https://mc.yandex.ru/*"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "128": "icons/icon128.png"
    }
  },
  "icons": {
    "128": "icons/icon128.png"
  },
  "content_scripts": [
    {
      "matches": [
        "https://npro.maps.yandex.ru/*"
      ],
      "js": [
        "hotkeys.js",
        "support-message-buttons.js",
        "content-script.js",
        "stats-enhancer.js",
        "address-copy-button.js"
      ],
      "run_at": "document_idle"
    }
  ],
  "web_accessible_resources": [
    {
      "resources": ["token-finder-inpage.js"],
      "matches": ["https://npro.maps.yandex.ru/*"]
    }
  ]
}